
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #fdfcfb; 
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar */
.navbar {
  width: 100%;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar h1 {
  font-size: 22px;
  font-weight: bold;
}

.navbar .user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar button {
  background: #fff;
  color: #6a11cb;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.navbar button:hover {
  background: #f1f1f1;
}

/* Profile Icon */
.user-profile {
  position: relative;
}

.user-profile img {
  border-radius: 50%;
  border: 2px solid #fff;
  transition: 0.3s;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.user-profile img:hover {
  transform: scale(1.05);
}

/* Profile dropdown */
.profile-dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  padding: 10px 14px;
  min-width: 160px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  z-index: 1000;
}

.profile-dropdown p {
  margin: 0;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

/* Auth Container */
.auth-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px; 
  margin-top: 60px;
  width: 100%;
}

.auth-box {
  background: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.15);
  max-width: 420px;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.auth-box h2 {
  margin-bottom: 15px;
  color: #222;
}

.auth-box p {
  margin-bottom: 16px;
  color: #666;
  font-size: 14px;
}

/* Inputs */
input,
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 6px rgba(106, 17, 203, 0.3);
  outline: none;
}

/* Primary Buttons */
button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(37, 117, 252, 0.4);
}

/* Error */
.error {
  color: #e63946;
  margin-bottom: 12px;
  font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Switch Auth */
.switch-auth {
  margin-top: 8px;
  text-align: center;
}

.switch-auth p {
  margin-bottom: 4px;
  font-size: 13px;
  color: #555;
}

.switch-auth button {
  width: 100%;
  padding: 11px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}

.switch-auth button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #888;
  margin: 8px 0;
  font-size: 13px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.divider:not(:empty)::before {
  margin-right: 6px;
}

.divider:not(:empty)::after {
  margin-left: 6px;
}

/* DASHBOARD LAYOUT */
.dashboard-container {
  max-width: 1100px;
  margin: 100px auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,250,255,0.98));
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 20px 50px rgba(12, 21, 69, 0.12);
  color: #222;
  display: block;
}

.dashboard-container h2 {
  margin-bottom: 18px;
  font-size: 26px;
  color: #111827;
  text-align: left;
  padding-left: 6px;
}


.summary-cards {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.summary-cards .card {
  flex: 1 1 30%;
  min-width: 200px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(37, 117, 252, 0.12);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.summary-cards .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(37, 117, 252, 0.18);
}

.summary-cards .card h3 {
  font-size: 14px;
  margin: 0 0 6px 0;
  opacity: 0.95;
}

.summary-cards .card p {
  font-size: 26px;
  font-weight: 700;
  margin: 0;
}

.dashboard-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.dashboard-buttons button {
  flex: 1 1 200px;
  max-width: 260px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}


.admin-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.admin-links button {
  min-width: 200px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  position: sticky;
  top: 0;
}

.data-table tr:hover {
  background: rgba(106, 17, 203, 0.08);
}

.data-table td {
  color: #333;
}


.filters button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.filters button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(37, 117, 252, 0.4);
}
th.sortable {
  cursor: pointer;
  position: relative;
  padding-right: 20px; 
}

th.sortable::after {
  content: '';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: 5px solid transparent;
}

th.sortable.asc::after {
  border-bottom-color: #333; 
}

th.sortable.desc::after {
  border-top-color: #333; 
}
